cutter_order_import_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Begin of group definitions -->
    <xs:group name="position">
        <xs:sequence>
            <xs:element name="position" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="product">
                            <xs:complexType>
                                <xs:group ref="layer" />
                                <xs:attribute name="code" />
                                <xs:attribute name="id" type="xs:integer" />
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="additional_info" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="type" type="xs:integer" use="required" />
                                <xs:attribute name="value" type="xs:string" use="required" />
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:integer" use="required" />
                    <xs:attribute name="description" use="required" />
                    <xs:attribute name="width" type="xs:integer" use="required" />
                    <xs:attribute name="height" type="xs:integer" use="required" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>

    <xs:group name="layer">
        <xs:sequence>
            <xs:element name="layer" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:group ref="glazing_bar" minOccurs="0" />
                    <xs:attribute name="id" type="xs:integer" />
                    <xs:attribute name="type" />
                    <xs:attribute name="material" />
                    <xs:attribute name="width" type="xs:integer" />
                    <xs:attribute name="height" type="xs:integer" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>

    <xs:group name="glazing_bar">
        <xs:sequence>
            <xs:element name="glazing_bar">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="bar" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="material" />
                                <xs:attribute name="type" />
                                <xs:attribute name="coordinate" />
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>

    <!-- End of group definitions -->
    <!-- ================================= -->
    <xs:element name="cutterImportOrderFile">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="original_filename" />
                <xs:element name="order" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="additionalInfo" maxOccurs="unbounded">
                                <xs:complexType mixed="true">
                                    <xs:attribute name="type" type="xs:integer" use="required" />
                                    <xs:attribute name="comment" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="delivery" />
                            <xs:element name="customer_name" />
                            <xs:element name="numberByCustomer" />
                            <xs:element name="order_date" />
                            <xs:element name="notes" />
                            <xs:element name="internal_number" />
                            <xs:element name="end_user_name2" />
                            <xs:element name="delivery_date" />
                            <xs:element name="customer_date" />
                            <xs:group ref="position" />
                        </xs:sequence>
                        <xs:attribute name="comment" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="format_version" type="xs:string" />
            <xs:attribute name="script_version" type="xs:string" />
            <xs:attribute name="script" type="xs:string" />
        </xs:complexType>
    </xs:element>
</xs:schema>