production_orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Begin of group definitions -->
    <xs:group name="position">
        <xs:sequence>
            <xs:element name="position" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:group ref="product" />
                    <xs:attribute name="id" type="xs:integer" use="required" />
                    <xs:attribute name="description" use="required" />
                    <xs:attribute name="width" type="xs:integer" use="required" />
                    <xs:attribute name="height" type="xs:integer" use="required" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>

    <xs:group name="product">
        <xs:sequence>
            <xs:element name="product">
                <xs:complexType>
                    <xs:group ref="layer" />
                    <xs:attribute name="code" />
                    <xs:attribute name="id" type="xs:integer" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>

    <xs:group name="layer">
        <xs:sequence>
            <xs:element name="layer" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:group ref="glazing_bar" minOccurs="0" />
                    <xs:attribute name="id" type="xs:integer" />
                    <xs:attribute name="type" />
                    <xs:attribute name="material" />
                    <xs:attribute name="width" type="xs:integer" />
                    <xs:attribute name="height" type="xs:integer" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>

    <xs:group name="glazing_bar">
        <xs:sequence>
            <xs:element name="glazing_bar">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="bar" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="material" />
                                <xs:attribute name="type" />
                                <xs:attribute name="coordinate" />
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>

<!-- End of group definitions -->
<!-- ================================= -->
    <xs:element name="orders">
        <xs:complexType>
            <xs:all>
                <xs:element name="order">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="customer">
                                <xs:complexType>
                                    <xs:attribute name="name" use="required" />
                                    <xs:attribute name="shortname" use="required" />
                                    <xs:attribute name="id" type="xs:integer" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="positions">
                                <xs:complexType>
                                    <xs:group ref="position" />
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="number" type="xs:integer" use="required" />
                        <xs:attribute name="id" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute name="list" type="xs:integer" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>